# MicroLite.Extensions.WebApi

./: .gitignore  Build - Read.Me.txt  CustomDictionary.xml  License.txt  MicroLite.Extensions.WebApi.NET40.sln  MicroLite.Extensions.WebApi.NET45.sln  MicroLite.Extensions.WebApi.NET46.sln  MicroLite.Extensions.WebApi.OData.nuspec  MicroLite.Extensions.WebApi.OData3.nuspec  MicroLite.Extensions.WebApi.OData4.nuspec  MicroLite.Extensions.WebApi.nuspec  MicroLite.Extensions.WebApi.shfbproj  MicroLite.Extensions.WebApi.sln  MicroLite.ruleset  MicroLite_Extensions_WebApi.ndproj  README.md  Settings.StyleCop  azure-pipelines.yml  build.ps1  default.ps1  stylecop.json
MicroLite.Extensions.WebApi/: AutoManageTransactionAttribute.cs  Build - Read.Me.txt  ConfigurationExtensions.cs  CustomDictionary.xml  ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalSuppressions.cs  ISessionManager.cs  Messages.Designer.cs  Messages.resx  MicroLite.Extensions.WebApi.NET40.csproj  MicroLite.Extensions.WebApi.NET45.csproj  MicroLite.Extensions.WebApi.csproj  MicroLite.Extensions.WebApi.nuspec  MicroLite.ruleset  MicroLiteApiController.cs  MicroLiteApiController{TEntity,TId}.cs  MicroLiteApiController{T}.cs  MicroLiteReadOnlyApiController.cs  MicroLiteSessionAttribute.cs  MicroLite_Extensions_WebApi.ndproj  ObjectInfoExtensions.cs  README.md  SessionManager.cs  Settings.StyleCop  TableInfoExtensions.cs  ValidateModelNotNullAttribute.cs  ValidateModelStateAttribute.cs  WebApiConfigurationExtensions.cs  WebApiConfigurationSettings.cs  _Controllers.cd  _Filters.cd  app.config  default.ps1  packages.config
MicroLite.Extensions.WebApi/Filters/: MicroLiteSessionAttribute.cs  ValidateModelNotNullAttribute.cs  ValidateModelStateAttribute.cs
MicroLite.Extensions.WebApi/OData/: InlineCountCollection{T}.cs  MicroLiteODataApiController{T}.cs
MicroLite.Extensions.WebApi/OData/Binders/: BinaryOperatorKindExtensions.cs  FilterBinder.cs  ODataQueryOptionExtensions.cs  ODataQueryOptionsExtensions.cs  OrderByBinder.cs  SelectBinder.cs  UnaryOperatorKindExtensions.cs
MicroLite.Extensions.WebApi/OData/Query/: FilterQueryOption.cs  FormatQueryOption.cs  InlineCount.cs  InlineCountQueryOption.cs  ODataException.cs  ODataQueryOptions.cs  ODataQueryOptionsHttpParameterBinding.cs  ODataQueryOptionsParameterBindingAttribute.cs  ODataRawQueryOptions.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  SelectQueryOption.cs  SkipQueryOption.cs  TopQueryOption.cs
MicroLite.Extensions.WebApi/Properties/: AssemblyInfo.cs
MicroLite.Extensions.WebApi/Query/: AllowedQueryOptions.cs  FilterQueryOption.cs  FormatQueryOption.cs  InlineCount.cs  InlineCountQueryOption.cs  ODataException.cs  ODataQueryOptionExtensions.cs  ODataQueryOptions.cs  ODataQueryOptionsHttpParameterBinding.cs  ODataQueryOptionsParameterBindingAttribute.cs  ODataRawQueryOptions.cs  ODataValidationSettings.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  SelectQueryOption.cs  SkipQueryOption.cs  TopQueryOption.cs
MicroLite.Extensions.WebApi/Query/Binders/: BinaryOperatorKindExtensions.cs  FilterBinder.cs  ODataQueryOptionExtensions.cs  OrderByBinder.cs  SelectBinder.cs
MicroLite.Extensions.WebApi/Query/Expression/: BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  FilterExpressionParser.cs  QueryNode.cs  QueryNodeKind.cs  (+4 more)
(+202 files in other folders)
