<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7359dbc5-fdb0-429b-af32-b504f5be93ad}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Source\GitHub\MicroLite.Extensions.WebApi\build\help\</OutputPath>
    <HtmlHelpName>MicroLite.Extensions.WebApi</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>VS2010</PresentationStyle>
    <RootNamespaceTitle>MicroLite.Extensions.WebApi</RootNamespaceTitle>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>MicroLite.Extensions.WebApi</HelpTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="build\4.5\MicroLite.Extensions.WebApi.dll" />
      <DocumentationSource sourceFile="build\4.5\MicroLite.Extensions.WebApi.xml" />
    </DocumentationSources>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ProjectSummary>MicroLite.Extensions.WebApi</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MicroLite.Configuration" isDocumented="True">Contains classes to extend the configuration of MicroLite ORM</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MicroLite.Extensions.WebApi" isDocumented="True">The root namespace, contains the main interfaces and classes required to use MicroLite.Extensions.WebApi</NamespaceSummaryItem>
<NamespaceSummaryItem name="MicroLite.Extensions.WebApi.Filters" isDocumented="True">Contains filters used to reduce code duplication within an application using MicroLite.Extensions.WebApi</NamespaceSummaryItem>
<NamespaceSummaryItem name="MicroLite.Extensions.WebApi.OData" isDocumented="True">Contains classes and interfaces required to add OData support</NamespaceSummaryItem>
<NamespaceSummaryItem name="MicroLite.Extensions.WebApi.OData.Binders" isDocumented="True">Contains the classes used to bind an OData query to a MicroLite SqlQuery</NamespaceSummaryItem></NamespaceSummaries>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <MissingTags>None</MissingTags>
    <NamingMethod>MemberName</NamingMethod>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>