<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Extensions.WebApi.MicroLiteSessionAttribute">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAQAAAAAAAAAQAAAAkAAAA=</HashCode>
      <FileName>MicroLiteSessionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Extensions.WebApi.ValidateModelNotNullAttribute">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>ValidateModelNotNullAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Extensions.WebApi.ValidateModelStateAttribute">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ValidateModelStateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Extensions.WebApi.AutoManageTransactionAttribute">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAIAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoManageTransactionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>